<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWENSA.tn</title>
    <link rel ="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section ></section>
        <div class="container"> <!--zedna div mn aana bch nhotou feha l classe ili f css-->
        <div id="logo">
            <a href='TWENSA.html'>
            <div  id="mb6">
            </div>
        </a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href= "#about">A propos de nous |</a> </li> <!-- # tkhalik fard page-->
                <li>
                    <a href="tel:+216 01010101">Numero |</a>
                </li>
                <li> <a href="https://mail.google.com/mail/u/0/#inbox"> E-mail|</a></li>

                <li><a href="https://www.google.com/maps/place/Sousse/@35.8284534,10.5480134,12z/data=!3m1!4b1!4m5!3m4!1s0x130275759ac9d10d:0x698e3915682cef7d!8m2!3d35.8245029!4d10.634584">Adresse</a></li>
                <li><a href="#">|</a></li>
            </ul>
        </nav>
        <div id="banner">
            <h2>ESPACE TWENSA</h2>
            <spam>Twensa|ENSEMBLE ON PEUT TOUT FAIRE</spam><br><br><br>
            <a href="inscription.html">
                <div id="mb8"> 
                    
                </div>
            </a>
            <a href="file:///C:/Users/sbaa/OneDrive/Bureau/twensa/connexion.html"> 
                <div id="mb9">
                    
                </div>
            </a>
            <a href="choix2.html">
                <div id="mb10">
                    
                </div>
            </a>
        
        </div>
    </div>
    </header>
    <footer>
        <div id="about">
            <a href="#">A Propos de nous</a>
        <p>TWENSA.tn est la plateforme associative de Dons en ligne </p>
        </div>
        <section id="CHOIX">
        
            <div class="footer">
                <a href='https://fr-fr.facebook.com/'>
                    <div  id="mb11">
                    </div>
                </a>
                <a href='https://www.instagram.com/?hl=fr'>
                    <div  id="mb12">
                    </div>
                </a>
                <a href='https://twitter.com/?lang=fr'>
                    <div  id="mb13">
                    </div>
                </a>
                <a href='https://www.whatsapp.com/?lang=fr'>
                    <div  id="mb14">
                    </div>
                </a>  
                
                
        
           </div>
        </section>
    </footer>  
    <script src="java/java3.js"></script>
</body>
</html>